FILE "Space Ava 201 - 01 - Warning.wav" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00

FILE "Space Ava 201 - Track 2.iso" BINARY
  TRACK 02 MODE1/2048
    PREGAP 00:03:00
    INDEX 01 00:00:00

FILE "Space Ava 201 - 03 - Even More Spaceless.wav" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00

FILE "Space Ava 201 - 04 - Ballad of St. Janet.wav" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00

FILE "Space Ava 201 - 05 - Evan S. Sense.wav" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00

FILE "Space Ava 201 - 06 - Spaceful.wav" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00

FILE "Space Ava 201 - 07 - Chime 2020.wav" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00

FILE "Space Ava 201 - 08 - Impossibly Bossy.wav" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00

FILE "Space Ava 201 - 09 - Nothing is Hope.wav" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00

FILE "Space Ava 201 - 10 - Lacked Even a Daisy.wav" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00

FILE "Space Ava 201 - 11 - Your Soul is Lava.wav" WAVE
  TRACK 11 AUDIO
    INDEX 01 00:00:00

FILE "Space Ava 201 - Track 2.iso" BINARY
  TRACK 12 MODE1/2048
    PREGAP 00:03:00
    INDEX 01 00:00:00
